// Home Content

.home {
  @media @phone{
    .fx();
    width: 100%;
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    .launch{
      display: none;
      @media @phone{
        display: block;
      }
    }
    @media @phone{
      
      .fx(@direction: column; @align-i: center;);
    }
    
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone
    {margin-top: 20px;
      padding: 15px;
      .fx(@direction: column-reverse; @align-i: center;);
      img{
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      button{
        width: 100%
      }
      .btn {        
        .btn-mix(@btn-bg-color , white);
        &:hover{
          .btn-mix(white, @btn-bg-color );
          @media @phone{
            width:100%;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone
    {margin-top: 20px;
       img{
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
      }
    }
  }
}// home