// Navigation code here
header{
    margin: 3rem 0;
    .fx(@direction: column; @justify: space-around);
}
nav{
    height: fit-content;
    width: 100%;
    padding-bottom: 2rem;
    // .fx(@direction: column; @justify: space-around);
    .fx(@justify: space-evenly; @wrap: nowrap);
    font-size: 2rem;
    // nav{
    //     width: 100%;
    //     .fx(@justify: space-evenly; @wrap: nowrap);
    // }

}
.title{
    padding: 2rem;
    //margin: 3rem 0;
    width: 100%;
    text-align: center;
    font-size: 4.5rem;
}